[tox]
envlist = py36

[testenv]
deps =
  flake8
  pytest
  pytest-mock
commands =
  flake8 .
  pytest

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,*/alembic/*
# E712: True comparisons should be allowed because that's how SQLAlchemy works
ignore=E712
